

<html>
<head>
<title>album</title>
<style type="text/css">
body{
	width:100%;
	height:100%;
	 background:url(images/42.jpg);
	 background-size:100%;
}
.a{
	font-size: 24px;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#666;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#9F3;
}
body{
/*background:gray;*/
}
#wrap{
	width:80%;
	height:160px;
	border:1px solid black;
	position:relative;
	margin:5px 10%;
	background:#FCC;
	overflow:hidden;
}
#wrap ul{
	margin:0px;
	padding:0px;
	position:absolute;
}
#wrap ul li{
	list-style:none;
	float:left;
	margin:5px 10px;
}
#wrap ul li img{
	width:200px;
	height:150px;
	cursor:pointer;
}
.direction{
	width:120px;
	margin:10px auto;
}
.direction img{
	border:1px dotted pink;
	cursor:pointer;
}
.active{
	border:2px solid gray;
}
.if{
	width:1500px;
	height:950px;
	margin:auto;
}
.end{
background:#06C;
width:1008px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
text-decoration: none;
width:100%
}

.end {
	font-size: 24px;
	color:#CCC;
}

</style>
<script type="text/javascript" src="showpic.js">
</script>
</head>
<body onLoad="showpics()">
<div class="top" style="margin-left:180px;"><a href="index.html">
  <embed src="images/川井憲次,井上裕治 - ウルトラマンゼロのテーマ (E.Guitar version).mp3" width="32" height="32"></embed>
Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="introduce.html" class="a">introduce</a></li>
  <li><a href="album.html" class="a">album  </a></li>
   <li><a href="director.html" class="a">director</a></li>
  <li><a href="news.html" class="a">news </a></li>
  <li><a href="strength" class="a">strength</a></li>
</ul>
</div>
</div>


<div class="direction">
<img src="images/left.png" alt="" id="button1">
<img src="images/right.png" alt="" id="button2">
</div>
<div id="wrap" align="center">
<ul style="width: 2640px; left: -1236px;">

<li><a href="images/36.jpg" target="content"><img class="none" src="images/36.jpg" alt="2"></a></li>
<li><a href="images/37.jpg" target="content"><img class="none" src="images/37.jpg" alt="2" ></a></li>
<li><a href="images/38.jpg" target="content"><img class="none" src="images/38.jpg" alt="3" ></a></li>
<li><a href="images/39.jpg" target="content"><img class="none" src="images/39.jpg" alt="4" ></a></li>
<li><a href="images/40.jpg" target="content"><img class="none" src="images/40.jpg" alt="5" ></a></li>
<li><a href="images/41.jpg" target="content"><img class="none" src="images/41.jpg" alt="6" ></a></li>
<li><a href="images/51.jpg" target="content"><img class="none" src="images/51.jpg" alt="7" ></a></li>
<li><a href="images/3.jpg" target="content"><img class="none" src="images/3.jpg" alt="8" ></a></li>
<li><a href="images/46.jpg" target="content"><img class="none" src="images/46.jpg" alt="9" ></a></li>
<li><a href="images/48.jpg" target="content"><img class="none" src="images/48.jpg" alt="10" ></a></li>

</div>
<center>
  <iframe  name="content" class="if"></iframe>
</center>
<p><div class="end">
<div id="foot">  </div>
<p align="center">Welcome to</p>
<div align="center">the world of Ultraman </div>
</div>
</body>
</html>