<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>director</title>
<style type="text/css">
.a {
	font-size: 24px;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
a1 {
	font-size: 28px;
}
</style>
</head>

<style type="text/css">
body{
	width:100%;
	height:100%;
 background:url(images/timg.jpg)
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#666;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#F9C;
	font-size: 24px;
}
.navbar table tr td {
	font-size: 18px;
}
.a3 {
	color: #FFF;
}
.end{
background:#06C;
width:1008px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
text-decoration: none;
width:100%
}

.end {
	font-size: 24px;
	color:#CCC;
}

</style>
<body>
<embed src="images/LINE - 永远的奥特曼.mp3" width="32" height="32"></embed>
<div class="top" style="margin-left:180px;"><a href="index.html">Home </a></div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="introduce.html" class="a">introduce</a></li>
  <li><a href="album.html" class="a">album  </a></li>
  <li><a href="director.html" class="a">director</a></li>
  <li><a href="news.html" class="a">news  </a></li>
  <li><a href="strength.html" class="a">strength</a></li>
</ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<center>
<table width="1646" height="1259" border="1">
  <tr>
    <td height="115" colspan="4" class="d1"><span class="a"> 圆谷英二（奥特之父）</span></td>
    <td width="471" rowspan="2"><img src="images/44.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td height="329" colspan="4">圆谷英二，1901生于福岛县须贺川市，日本特摄导演、圆谷株式会社</a>的创始人和首任社长。他以摄影师的身份进入电影界后，学会了特摄技术。他的作品之一《哥斯拉》于1954年在美国上映已取得不俗的反响，此后哥斯拉成为人类历史上最著名的怪兽。</td>
    </tr>
  <tr>
    <td height="239" colspan="4">哥斯拉系列电影还成为世界上最长寿的电影系列，圆谷英二被称为&ldquo;特摄之神&rdquo;。1963年之前效力于东宝株式会社，曾为《日本海大海战》等电影担任特摄指导。1966年，圆谷英二拍摄了人类对抗怪兽的特摄片《奥特Q》，但是片中并没有出现巨大英雄形象。《奥特Q》在当时日本国内引起强烈反响。之后，圆谷英二又在同年拍摄了《奥特曼》，并首次出现了巨大英雄。1967年拍摄了《赛文奥特曼》。此后，奥特曼的浪潮逐渐扩大，成为了许多人心中正义的英雄。1970年，由于之前长期硬撑着身体参加工作，1月25日，圆谷英二在家中去世，享年68岁。</td>
    <td><img src="images/43.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td width="295" height="115">中文名</td>
    <td width="373"><br />
      圆谷英二</td>
    <td width="178">逝世日期</td>
    <td width="295"><br />
      1970年</td>
    <td rowspan="4"><img src="images/45.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td height="120">国    籍</td>
    <td><br />
      日本</td>
    <td>职    业</td>
    <td>导演</td>
    </tr>
  <tr>
    <td height="114">出生地</td>
    <td><br />
      福岛县须贺川市</td>
    <td>代表作品</td>
    <td><br />
      奥特曼系列、奥特Q</td>
    </tr>
  <tr>
    <td height="90">出生日期</td>
    <td>1901年</td>
    <td>主要成就</td>
    <td><br />
      奥特曼之父、特摄之神</td>
    </tr>

</table>
<p><div class="end">
<div id="foot">  </div>
<p align="center">Welcome to</p>
<div align="center">the world of Ultraman </div>
</div>
</body>
</html>

