<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<style type="text/css">
.a {
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style>
</head>
<style type="text/css">
body{
	width:100%;
	height:100%;
	background:url(images/3.jpg);
	 background-size:100%;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
	color:#06C;
}
.navbar{
	width:100%;
	height:29px;
	background:#006;
	margin-top:10px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
}
.d1 li a{
	padding-left:30px;
	padding-right:30px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
	font-size: 36px;
}
.a {
	font-size: 24px;
	color:#06C;
}
.a {
	font-weight: bold;
}
.d2{
	color:#CCC;
}
.end{
background:#06C;
width:1008px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
text-decoration: none;
width:100%
}

.end {
	font-size: 24px;
	color:#CCC;
}

</style>
<body>
<div class="top" style="margin-left:180px; font-size: 60px;">Welcome to the world of Ultraman
  <embed src="images/川井憲次,井上裕治 - ウルトラマンゼロのテーマ (E.Guitar version).mp3" width="32" height="32"></embed>
</div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="introduce.html" class="a">introduce</a></li>
  <li><a href="album.html" class="a">album </a></li>
  <li><a href="director.html" class="a">director</a></li>
  <li><a href="news.html" class="a">news</a></li>
  <li><a href="strength.html" class="a">strength</a></li>
</ul>
</div>
<p>&nbsp;</p>
</div>
</div>
<div class="d2">
  <div align="center">
    <table width="815" height="218" border="0">
      <tr>
        <td width="809"><h1>奥特曼的诞生</h1>
          <p>&nbsp;</p>
          <p><strong>平行世界的悖论</strong></p>
          <p><img src="images/1.jpg" width="608" height="380" /></p>

          <p>虽然说，不同世界观的奥特曼诞生的缘由不同，但是不得否定的是，现在的圆谷在做设定，就是对全部奥特曼世界观的统一，不管这个奥特曼存在于哪个世界，哪条平行线，诞生可以看作是同一个宇宙，但因为某些原因被分去了不同的世界，简单说，反正奥特曼是超人，无所不能，因此任何一个世界的奥特曼同时出现在一个世界也不奇怪。起码从近期的奥特曼剧场版中，都表现了这一点。又或者说，就算是别的诞生方式出现的奥特曼，最终还是能因为各种原因出现在同一个世界中。</p>
          <p>因此即便迪迦被设定为&ldquo;地球上自古就有的巨人&rdquo;，但也可以归纳到最早出现在诞生奥特曼的星球上，后来因为某些原因而来到地球。</p>
          <p><strong>等离子塔一说</strong></p>
          <p><img src="images/2.jpg" width="549" height="346" /></p>
          <p>这个说法源自奥特曼的剧场版【奥特超银河传说】，说的是M78星云世界观中奥特曼的诞生的契机，这个说法也是目前为止最为官方的解释奥特曼诞生的说法，最为官方和科学。</p>
          <p>这个说法是，在27万年前的M78星云的某个星球上，有着一批和地球人类人类差不多长相的&ldquo;人&rdquo;，只是拥有比地球文明更高的科技水平，突然，这个星云的恒星爆炸了，这个星球面临灭顶之灾，但那里的人用高度的科技创造出了人工太阳，命名为&ldquo;等离子火花塔&rdquo;，虽然依靠火花塔的力量，使得行星没有面临灭亡，但却因为过于强大的能量直接照射在人们身上，人们慢慢变成了巨大的超人。
      </tr> 
    </table>
  </div>
</div>
<div class="end">
<div id="foot">  </div>
<p align="center">Welcome to</p>
<div align="center">the world of Ultraman </div>
</div>
</body>
</html>
