<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>news</title>
<style type="text/css">
.h1 {
	font-size: 28px;
}
.h2{
	font-size: 25px;
	font-weight: normal;
}
.navbar .d1 center table tr td .h {
	font-size: 26px;
	font-weight: bold;
}

</style>
</head>

<style type="text/css">
body{
	width:100%;
	height:100%;
	background-size:100%;
	font-size: 24px;
}
.a{
	font-size: 24px;	
	}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
.top{
	font-size:80px;
	font-weight:bold;
}
.navbar{
	width:100%;
	height:29px;
	background:#C9C;
	margin-top:10px;
	font-family:Verdana, Geneva, sans-serif;
}
.d1{
	width:1008px;
	height:29px;
	margin:0 auto;
}
.d1 ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
.d1 ul li{
	float:left;
	font-size: 24px;
}
.d1 li a{
	padding-left:15px;
	padding-right:15px;
	display:block;
	color:white;
	line-height:29px;
	text-decoration:none;
}
.d1 li a:hover{
	background:#00F;
	font-size: 24px;
}
.h {
	font-size: 32px;
	font-weight: bold;
}


.a1 {
	font-size: 32px;
}
.end{
background:#06C;
width:1008px;
	height:100px;
	margin-left:auto;
	margin-right:auto;
text-decoration: none;
width:100%
}

.end {
	font-size: 24px;
	color:#CCC;
}

</style>
<body>
<div class="top" style="margin-left:180px;"><a href="index.html"> Home </a>
  <embed src="images/LINE - 永远的奥特曼.mp3" width="32" height="32"></embed>
</div>
<div class="navbar">
<div class="d1">
<ul>
  <li><a href="introduce.html" class="a"><span class="a">introduce</span></a></li>
  <li><a href="album.html" class="a">album  </a></li>
  <li><a href="director.html" class="a">director</a></li>
  <li><a href="news.html" class="a">news </a></li>
   <li><a href="strength.html" class="a">strength</a></li>
</ul>
</div>
<p>&nbsp;</p>
<center>
<table width="748" border="0">
  <tr>
    <td width="757"><h2 align="center" class="top"><span class="a1"><span class="a1">曾经差点让圆谷公</span><span class="d1"><span class="h"><span class="a"><span class="a1">司破产的三个奥特曼</span></span></span></span></span></h2></td>
  </tr>
  <tr>
    <td><p class="h"><span class="h1">1.赛文奥特曼</span></p></td>
  </tr>
  <tr>
    <td><img src="images/6.JPEG" width="100%" /></td>
  </tr>
  <tr>
    <td><p class="h"><span class="h2">对于赛文奥特曼我们有几个人陌生的？会玩念力、能大能小且智勇双全。但是你能想象得到他曾让导演圆谷英二非常生气吗？奥特曼属于特摄剧而非儿童剧，可是由于它特别受少年儿童喜爱而逐渐被定性为儿童剧了，赛文奥特曼上映后观众就反映强烈了，有的直接给圆谷公司打电话说拍得太深奥了，导演气得不再拍奥特曼了。</span></p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p class="h">2.雷欧奥特曼</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="images/47.jpg" width="100%" /></td>
  </tr>
  <tr>
    <td><p><span class="h2">雷欧奥特曼是败得最惨的一个。剧情太悲，雷欧技能少还经常战败，这让观众都看不下去了，收视率自然低得很，圆谷公司曾经否定了这部作品，没想到后来观众越来越喜欢了！</span></p>
<p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><span class="h">3.奈克瑟斯奥特曼</span></td>
  </tr>
  <tr>
    <td class="h"><p><img src="images/48.jpg" width="100%" /></p></td>
  </tr>
  <tr>
    <td><p class="h2">这位奥特曼或许大家对它不熟悉，说起诺亚奥特曼恐怕都知道了，奈克瑟斯奥特曼就是诺亚的幼年体。其实奈克瑟斯可是圆谷公司的终结者，因为剧情比较深奥小孩子看不懂收视率不高，另外小孩子都不喜欢看悬疑黑暗的奥特曼，资金不足导致这部奥特曼集数缩水，直接破产</p></td>
  </tr>
  </table>
</center>
<p><div class="end">
<div id="foot">  </div>
<p align="center">Welcome to</p>
<div align="center">the world of Ultraman </div>
</div>
</body>
</html>

